.projects {
  padding: 0 4rem;
  margin-top: -15rem;
}

.projects-header {
  text-align: center;
  margin-bottom: 3rem;

}

.project-h1{
    color: white;
    /* font-family: ; */
    font-size: 2em;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}
.project-preview {
  position: relative;
  height: 400px;
  width: auto;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-overlay {
  position: absolute;
  inset: 0;
  background: rgba(2, 6, 23, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.15);
}

.project-card:hover .project-overlay {
  opacity: 1;
  color:white
}

.overlay{
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.overlay:hover{
    background-color: rgb(17, 93, 255);
    transition: 0.5s;
}




/* Card */
.project-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.08);
}

/* Preview */
.project-preview {
  height: 220px;
  background: #0b1220;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-placeholder {
  opacity: 0.5;
}

/* Conte√∫do */
.project-content {
  padding: 1.5rem;
}

.project-techs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

}

.tech-badge {
  width: 36px;
  height: 36px;
  object-fit: contain;
  cursor: pointer;
  transition: filter 0.3s ease;
  margin-top: 15px;
}

.divBtn{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


